<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
  
  <div class="container">

       <nav>navigation bar</nav>

       <header>header</header>

       <div id="medium">
       
           <div id="sidebar">sidebar</div>

           <main>main</main>

       </div>
       
       
    <div id="aside">
        <div id="aside1">aside1</div>
        <div id="aside2">aside2</div>
        <div id="aside3">aside1</div>
    </div>
    
    <footer>footer</footer>
   
   </div>
    
</body>
</html>